# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.31

CMakeFiles/CMAKE_FIRST.dir/code/divide.cpp.obj
 D:/desktop/cpp_test/cmake_firsr/code/divide.cpp
 D:/program for com/minGW/MinGW/include/c++/11.2.0/backward/binders.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/alloc_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_ios.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_ios.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_string.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_string.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/char_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/charconv.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/concept_check.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cpp_type_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cxxabi_forced.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cxxabi_init_exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception_defines.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception_ptr.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/functexcept.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/functional_hash.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/hash_bytes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ios_base.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/istream.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_classes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_classes.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_facets.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_facets.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/localefwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/memoryfwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/move.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/nested_exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ostream.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ostream_insert.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/postypes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/predefined_ops.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ptr_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/range_access.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/std_abs.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_algobase.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_construct.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_function.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator_base_funcs.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator_base_types.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_pair.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/streambuf.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/streambuf_iterator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/string_view.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stringfwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cctype
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cerrno
 D:/program for com/minGW/MinGW/include/c++/11.2.0/clocale
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdint
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdio
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdlib
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cwchar
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cwctype
 D:/program for com/minGW/MinGW/include/c++/11.2.0/debug/assertions.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/debug/debug.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/exception
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/alloc_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/atomicity.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/new_allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/numeric_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/string_conversions.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/type_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/initializer_list
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ios
 D:/program for com/minGW/MinGW/include/c++/11.2.0/iosfwd
 D:/program for com/minGW/MinGW/include/c++/11.2.0/iostream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/istream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/new
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ostream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/pstl/pstl_config.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/stdexcept
 D:/program for com/minGW/MinGW/include/c++/11.2.0/stdlib.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/streambuf
 D:/program for com/minGW/MinGW/include/c++/11.2.0/string
 D:/program for com/minGW/MinGW/include/c++/11.2.0/string_view
 D:/program for com/minGW/MinGW/include/c++/11.2.0/system_error
 D:/program for com/minGW/MinGW/include/c++/11.2.0/type_traits
 D:/program for com/minGW/MinGW/include/c++/11.2.0/typeinfo
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++config.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++locale.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/error_constants.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mm_malloc.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_timeval.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_startup.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/crtdefs.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/ctype.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/errno.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/limits.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/locale.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/malloc.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/process.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_compat.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_signal.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_time.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_unistd.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/signal.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stddef.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdint.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdio.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdlib.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/swprintf.inl
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sys/timeb.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sys/types.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/time.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/vadefs.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/wchar.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/wctype.h

CMakeFiles/CMAKE_FIRST.dir/src/add.cpp.obj
 D:/desktop/cpp_test/cmake_firsr/src/add.cpp
 D:/program for com/minGW/MinGW/include/c++/11.2.0/backward/binders.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/alloc_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_ios.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_ios.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_string.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_string.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/char_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/charconv.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/concept_check.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cpp_type_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cxxabi_forced.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cxxabi_init_exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception_defines.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception_ptr.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/functexcept.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/functional_hash.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/hash_bytes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ios_base.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/istream.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_classes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_classes.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_facets.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_facets.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/localefwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/memoryfwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/move.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/nested_exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ostream.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ostream_insert.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/postypes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/predefined_ops.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ptr_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/range_access.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/std_abs.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_algobase.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_construct.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_function.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator_base_funcs.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator_base_types.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_pair.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/streambuf.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/streambuf_iterator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/string_view.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stringfwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cctype
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cerrno
 D:/program for com/minGW/MinGW/include/c++/11.2.0/clocale
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdint
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdio
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdlib
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cwchar
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cwctype
 D:/program for com/minGW/MinGW/include/c++/11.2.0/debug/assertions.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/debug/debug.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/exception
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/alloc_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/atomicity.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/new_allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/numeric_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/string_conversions.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/type_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/initializer_list
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ios
 D:/program for com/minGW/MinGW/include/c++/11.2.0/iosfwd
 D:/program for com/minGW/MinGW/include/c++/11.2.0/iostream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/istream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/new
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ostream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/pstl/pstl_config.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/stdexcept
 D:/program for com/minGW/MinGW/include/c++/11.2.0/stdlib.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/streambuf
 D:/program for com/minGW/MinGW/include/c++/11.2.0/string
 D:/program for com/minGW/MinGW/include/c++/11.2.0/string_view
 D:/program for com/minGW/MinGW/include/c++/11.2.0/system_error
 D:/program for com/minGW/MinGW/include/c++/11.2.0/type_traits
 D:/program for com/minGW/MinGW/include/c++/11.2.0/typeinfo
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++config.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++locale.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/error_constants.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mm_malloc.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_timeval.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_startup.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/crtdefs.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/ctype.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/errno.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/limits.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/locale.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/malloc.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/process.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_compat.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_signal.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_time.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_unistd.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/signal.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stddef.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdint.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdio.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdlib.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/swprintf.inl
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sys/timeb.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sys/types.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/time.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/vadefs.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/wchar.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/wctype.h

CMakeFiles/CMAKE_FIRST.dir/src/main.cpp.obj
 D:/desktop/cpp_test/cmake_firsr/src/main.cpp
 D:/desktop/cpp_test/cmake_firsr/include/add.h
 D:/desktop/cpp_test/cmake_firsr/include/divide.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/backward/binders.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/alloc_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_ios.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_ios.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_string.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/basic_string.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/char_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/charconv.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/concept_check.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cpp_type_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cxxabi_forced.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/cxxabi_init_exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception_defines.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/exception_ptr.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/functexcept.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/functional_hash.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/hash_bytes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ios_base.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/istream.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_classes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_classes.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_facets.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/locale_facets.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/localefwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/memoryfwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/move.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/nested_exception.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ostream.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ostream_insert.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/postypes.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/predefined_ops.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/ptr_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/range_access.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/std_abs.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_algobase.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_construct.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_function.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator_base_funcs.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_iterator_base_types.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stl_pair.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/streambuf.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/streambuf_iterator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/string_view.tcc
 D:/program for com/minGW/MinGW/include/c++/11.2.0/bits/stringfwd.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cctype
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cerrno
 D:/program for com/minGW/MinGW/include/c++/11.2.0/clocale
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdint
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdio
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cstdlib
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cwchar
 D:/program for com/minGW/MinGW/include/c++/11.2.0/cwctype
 D:/program for com/minGW/MinGW/include/c++/11.2.0/debug/assertions.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/debug/debug.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/exception
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/alloc_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/atomicity.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/new_allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/numeric_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/string_conversions.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ext/type_traits.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/initializer_list
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ios
 D:/program for com/minGW/MinGW/include/c++/11.2.0/iosfwd
 D:/program for com/minGW/MinGW/include/c++/11.2.0/iostream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/istream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/new
 D:/program for com/minGW/MinGW/include/c++/11.2.0/ostream
 D:/program for com/minGW/MinGW/include/c++/11.2.0/pstl/pstl_config.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/stdexcept
 D:/program for com/minGW/MinGW/include/c++/11.2.0/stdlib.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/streambuf
 D:/program for com/minGW/MinGW/include/c++/11.2.0/string
 D:/program for com/minGW/MinGW/include/c++/11.2.0/string_view
 D:/program for com/minGW/MinGW/include/c++/11.2.0/system_error
 D:/program for com/minGW/MinGW/include/c++/11.2.0/type_traits
 D:/program for com/minGW/MinGW/include/c++/11.2.0/typeinfo
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++config.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/c++locale.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/error_constants.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/gthr.h
 D:/program for com/minGW/MinGW/include/c++/11.2.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/limits.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed/syslimits.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/mm_malloc.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stddef.h
 D:/program for com/minGW/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include/stdint.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/_timeval.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_startup.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/crtdefs.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/ctype.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/errno.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/limits.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/locale.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/malloc.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/process.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_compat.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_signal.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_time.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/pthread_unistd.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/signal.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stddef.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdint.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdio.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/stdlib.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/swprintf.inl
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sys/timeb.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/sys/types.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/time.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/vadefs.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/wchar.h
 D:/program for com/minGW/MinGW/x86_64-w64-mingw32/include/wctype.h

CMakeFiles/CMAKE_FIRST.dir/src/mly.cpp.obj
 D:/desktop/cpp_test/cmake_firsr/src/mly.cpp

